DATABASE_URL=postgresql+psycopg2://myuser:paviliong6!@localhost:5433/mydatabase
REDIS_URL=redis://localhost:6379/0
PUBLIC_BASE_URL=http://localhost:5434
LABEL_PRINTER=MY_LABEL_PRINTER
ALLOWED_ORIGINS=http://localhost:3000
MEDIA_DIR=./media
